<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_warm">

    <!-- 상단 안내 문구 -->
    <TextView
        android:id="@+id/mapInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전국 장애인 편의시설을 지도에서 확인해보세요!"
        android:textColor="@color/text_main"
        android:textSize="16sp"
        android:layout_margin="16dp"
        android:background="@color/card_bg"
        android:padding="10dp"
        android:elevation="4dp"
        android:layout_gravity="top|center_horizontal" />

    <!-- Google Map -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:text="@string/map_info_text"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:background="@color/background_warm"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
