<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background_warm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <ImageView
            android:src="@drawable/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="32dp" />

        <TextView
            android:id="@+id/authMainTextView"
            android:text="로그인 하거나 회원가입 해주세요."
            android:textColor="@color/text_main"
            android:textSize="18sp"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <EditText
            android:id="@+id/authEmailEditView"
            android:hint="이메일"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/input_background"
            android:textColor="@color/text_main"
            android:textColorHint="@color/text_hint"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/authPasswordEditView"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/input_background"
            android:textColorHint="@color/text_hint"
            android:textColor="@color/text_main"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/loginBtn"
            android:text="로그인"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_warm"
            android:textColor="@color/white"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/signBtn"
            android:text="회원가입 완료"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary_mint"
            android:textColor="@color/white"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/goSignInBtn"
            android:text="회원가입 하러가기"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/white"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/logoutBtn"
            android:text="로그아웃"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/error"
            android:textColor="@color/white"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/googleLoginBtn"
            android:text="Google 로그인"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            android:textColor="@android:color/white"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/kakaoLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카카오로 로그인하기"
            android:backgroundTint="@android:color/holo_orange_light"
            android:textColor="@android:color/white"
            android:layout_marginTop="12dp"/>

    </LinearLayout>
</ScrollView>
