<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home" android:title="홈" />
    <item android:id="@+id/menu_request" android:title="콜택시 신청" />
    <item android:id="@+id/menu_map" android:title="편의시설 지도" />
    <item android:id="@+id/menu_community" android:title="커뮤니티" />
    <item android:id="@+id/menu_setting" android:title="설정" />
</menu>
